; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"0.8.3"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.26.0"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉peg-thing.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉peg-thing.core꞉> 
; Syntax error compiling at (src/peg_thing/core.clj:215:18).
; Unable to resolve symbol: render-board in this context
clj꞉peg-thing.core꞉> 
; Evaluating file: core.clj
; Syntax error macroexpanding clojure.core/ns at (src/peg_thing/core.clj:1:1).
; ((require [clojure.set :as set]) (declare successful-move prompt-move game-over query-rows)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉peg-thing.core꞉> 
clj꞉peg-thing.core꞉> 
; Syntax error compiling at (src/peg_thing/core.clj:215:18).
; Unable to resolve symbol: render-board in this context
clj꞉peg-thing.core꞉> 
; Evaluating file: core.clj
; Syntax error macroexpanding clojure.core/ns at (src/peg_thing/core.clj:1:1).
; ((require [clojure.set :as set]) (declare successful-move prompt-move game-over query-rows)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
; Evaluation of file core.clj failed: class clojure.lang.Compiler$CompilerException

clj꞉peg-thing.core꞉> 
clj꞉peg-thing.core꞉> 
; Syntax error macroexpanding clojure.core/ns at (src/peg_thing/core.clj:1:1).
; ((declare successful-move prompt-move game-over query-rows)) - failed: Extra input spec: :clojure.core.specs.alpha/ns-form
clj꞉peg-thing.core꞉> 
; Evaluating file: core.clj
nil
clj꞉user꞉> 
; Syntax error compiling at (src/peg_thing/core.clj:215:18).
; Unable to resolve symbol: render-board in this context
clj꞉peg-thing.core꞉> 
; Syntax error compiling at (src/peg_thing/core.clj:215:18).
; Unable to resolve symbol: render-board in this context
clj꞉peg-thing.core꞉> 
